<!--custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-bar-item {{selected === index ? 'active' : ''}}"
    bindtap="switchTab"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
  >
    <view class="tab-bar-icon">
      <icon
        type="{{selected === index ? item.icon + '-filled' : item.icon}}"
        size="20"
        color="{{selected === index ? selectedColor : color}}"
      />
    </view>
    <view
      class="tab-bar-text"
      style="color: {{selected === index ? selectedColor : color}}"
    >
      {{item.text}}
    </view>
  </view>
</view>